[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

[testenv:qc.sty]
commands = flake8 --format=pylint yolov8_api api data tests

[testenv:qc.cov]
commands = pytest --cov=api --cov=yolov8_api --cov-report=html tests

[testenv:qc.sec]
commands = bandit -r yolov8_api api yolov8_api -x tests
